    let carArray:[CarInfo] = [
        CarInfo(fileName: "car000", carname: "ダイハツ ムーブキャンバス"),
        CarInfo(fileName: "car001", carname: "ダイハツ コペン"),
        CarInfo(fileName: "car002", carname: "スズキ ハスラー"),
        CarInfo(fileName: "car010", carname: "mazda ベリーサ"),
        CarInfo(fileName: "car011", carname: "mazda ロードスター"),
        CarInfo(fileName: "car012", carname: "トヨタ VOXY"),
        CarInfo(fileName: "car020", carname: "該当車なし"),
        CarInfo(fileName: "car021", carname: "ホンダ NSX"),
        CarInfo(fileName: "car022", carname: "トヨタ ヴェルファイア"),
        CarInfo(fileName: "car100", carname: "スマート スマートK"),
        CarInfo(fileName: "car101", carname: "ケーターハム セブン160"),
        CarInfo(fileName: "car102", carname: "該当車なし"),
        CarInfo(fileName: "car110", carname: "フィアット 500X"),
        CarInfo(fileName: "car111", carname: "ミニ クロスオーバー"),
        CarInfo(fileName: "car112", carname: "ジープ レネゲード"),
        CarInfo(fileName: "car120", carname: "ポルシェ マカン"),
        CarInfo(fileName: "car121", carname: "ランボルギーニ アヴェンタドールS"),
        CarInfo(fileName: "car122", carname: "キア テルライド")
    ]